# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# XBox 360 USB Controller
#

key 0x220 DPAD_UP
key 0x222 DPAD_LEFT
key 0x223 DPAD_RIGHT
key 0x221 DPAD_DOWN

key 0x130 BUTTON_A
key 0x131 BUTTON_B
key 0x132 BUTTON_C
key 0x133 BUTTON_X
key 0x134 BUTTON_Y
key 0x135 BUTTON_Z
key 0x136 BUTTON_L1
key 0x137 BUTTON_R1
key 0x138 BUTTON_L2
key 0x139 BUTTON_R2
key 0x13d BUTTON_THUMBL
key 0x13e BUTTON_THUMBR

axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x03 RX
axis 0x04 RY
axis 0x05 RZ
axis 0x06 THROTTLE
axis 0x07 RUDDER
axis 0x08 WHEEL
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y

# Mapping according to https://www.kernel.org/doc/Documentation/input/gamepad.txt

# Button labeled as "BACK" (left-pointing triangle)
key 314   BUTTON_SELECT

# The branded "X" button in the center of the controller
key 316   BUTTON_MODE

# Button labeled as "START" (right-pointing triangle)
key 315   BUTTON_START
