# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key layout file for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key layout to support a specific keyboard; instead, create
# a new key layout file with the required keyboard configuration.
#

key 0x66  HOME
#key 0x72  BACK

key 0x9e  BACK
#key 0xac  HOME
key 0x244   APP_SWITCH

key 0x72  VOLUME_DOWN
key 0x73  VOLUME_UP

key 0x220 DPAD_UP
key 0x222 DPAD_LEFT
key 0x223 DPAD_RIGHT
key 0x221 DPAD_DOWN

key 0x130 BUTTON_A
key 0x131 BUTTON_B
key 0x132 BUTTON_C
key 0x133 BUTTON_X
key 0x134 BUTTON_Y
key 0x135 BUTTON_Z
key 0x136 BUTTON_L1
key 0x137 BUTTON_R1
key 0x138 BUTTON_L2
key 0x139 BUTTON_R2
key 0x13d BUTTON_THUMBL
key 0x13e BUTTON_THUMBR

key 0x13a BUTTON_SELECT
key 0x13b BUTTON_START
key 0x13c BUTTON_MODE

axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x03 RX
axis 0x04 RY
axis 0x05 RZ
axis 0x06 THROTTLE
axis 0x07 RUDDER
axis 0x08 WHEEL
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y

